{
  "name": "ict-bootcamp",
  "version": "1.0.0",
  "description": "10 Days ICT Bootcamp",
  "main": "script.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohanrajpoudel/ICT-Bootcamp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rohanrajpoudel/ICT-Bootcamp/issues"
  },
  "homepage": "https://github.com/rohanrajpoudel/ICT-Bootcamp#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "croc": "^0.0.22",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.1",
    "@types/node": "^24.0.3"
  }
}
